Processing csv files: /var/folders/qn/kbf2gj495571njxwy_5jr7cr0000gn/T/RtmplDxpdG/SEI3R_1_smth-202112141712-1-958a96.csv, /var/folders/qn/kbf2gj495571njxwy_5jr7cr0000gn/T/RtmplDxpdG/SEI3R_1_smth-202112141712-2-958a96.csv, /var/folders/qn/kbf2gj495571njxwy_5jr7cr0000gn/T/RtmplDxpdG/SEI3R_1_smth-202112141712-3-958a96.csv, /var/folders/qn/kbf2gj495571njxwy_5jr7cr0000gn/T/RtmplDxpdG/SEI3R_1_smth-202112141712-4-958a96.csv

Checking sampler transitions treedepth.
Treedepth satisfactory for all transitions.

Checking sampler transitions for divergences.
No divergent transitions found.

Checking E-BFMI - sampler transitions HMC potential energy.
The E-BFMI, 0.000675972, is below the nominal threshold of 0.3 which suggests that HMC may have trouble exploring the target distribution.
If possible, try to reparameterize the model.

The following parameters had fewer than 0.001 effective draws per transition:
  zeta, o[8,2], o[9,2], o[10,2], o[11,2], o[12,2], o[13,2], o[14,2], o[15,2], o[16,2], o[17,2], o[18,2], o[19,2], o[20,2], o[21,2], o[22,2], o[23,2], o[24,2], o[25,2], o[26,2], o[27,2], o[28,2], o[29,2], o[30,2], o[31,2], o[32,2], o[33,2], o[34,2], o[35,2], o[36,2], o[37,2], o[38,2], o[39,2], o[40,2], o[41,2], o[42,2], o[43,2], o[44,2], o[45,2], o[46,2], o[47,2], o[48,2], o[49,2], o[50,2], o[51,2], o[52,2], o[53,2], o[54,2], o[55,2], o[56,2], o[57,2], o[58,2], o[59,2], o[60,2], o[61,2], o[62,2], o[63,2], o[64,2], o[65,2], o[66,2], o[67,2], o[68,2], o[69,2], o[70,2], o[71,2], o[72,2], o[73,2], o[74,2], o[75,2], o[76,2], o[77,2], o[78,2], o[79,2], o[1,3], o[2,3], o[3,3], o[4,3], o[5,3], o[6,3], o[7,3], o[8,3], o[9,3], o[10,3], o[11,3], o[12,3], o[13,3], o[14,3], o[15,3], o[16,3], o[17,3], o[18,3], o[19,3], o[20,3], o[21,3], o[22,3], o[23,3], o[24,3], o[25,3], o[26,3], o[27,3], o[28,3], o[29,3], o[30,3], o[31,3], o[32,3], o[33,3], o[34,3], o[35,3], o[36,3], o[37,3], o[38,3], o[39,3], o[40,3], o[41,3], o[42,3], o[43,3], o[44,3], o[45,3], o[46,3], o[47,3], o[48,3], o[49,3], o[50,3], o[51,3], o[52,3], o[53,3], o[54,3], o[55,3], o[56,3], o[57,3], o[58,3], o[59,3], o[60,3], o[61,3], o[62,3], o[63,3], o[64,3], o[65,3], o[67,3], o[68,3], o[69,3], o[70,3], o[71,3], o[72,3], o[73,3], o[74,3], o[75,3], o[76,3], o[77,3], o[78,3], o[79,3], o[1,4], o[2,4], o[3,4], o[4,4], o[5,4], o[6,4], o[7,4], o[8,4], o[9,4], o[10,4], o[11,4], o[12,4], o[13,4], o[14,4], o[15,4], o[16,4], o[17,4], o[18,4], o[19,4], o[20,4], o[21,4], o[22,4], o[23,4], o[24,4], o[25,4], o[26,4], o[27,4], o[28,4], o[29,4], o[30,4], o[31,4], o[32,4], o[33,4], o[34,4], o[35,4], o[36,4], o[37,4], o[38,4], o[39,4], o[40,4], o[41,4], o[42,4], o[43,4], o[44,4], o[45,4], o[46,4], o[47,4], o[48,4], o[49,4], o[50,4], o[51,4], o[52,4], o[53,4], o[54,4], o[55,4], o[56,4], o[57,4], o[58,4], o[59,4], o[60,4], o[61,4], o[62,4], o[63,4], o[64,4], o[65,4], o[66,4], o[67,4], o[68,4], o[71,4], o[72,4], o[73,4], o[74,4], o[75,4], o[76,4], o[77,4], o[78,4], o[79,4], o[1,5], o[2,5], o[3,5], o[4,5], o[5,5], o[6,5], o[7,5], o[8,5], o[9,5], o[10,5], o[11,5], o[12,5], o[13,5], o[14,5], o[15,5], o[16,5], o[17,5], o[18,5], o[19,5], o[20,5], o[21,5], o[22,5], o[23,5], o[24,5], o[25,5], o[26,5], o[27,5], o[28,5], o[29,5], o[30,5], o[31,5], o[32,5], o[33,5], o[34,5], o[35,5], o[36,5], o[37,5], o[38,5], o[39,5], o[40,5], o[41,5], o[42,5], o[43,5], o[44,5], o[45,5], o[46,5], o[47,5], o[48,5], o[49,5], o[50,5], o[51,5], o[52,5], o[53,5], o[54,5], o[55,5], o[56,5], o[57,5], o[58,5], o[59,5], o[60,5], o[61,5], o[62,5], o[63,5], o[64,5], o[65,5], o[66,5], o[67,5], o[68,5], o[69,5], o[70,5], o[71,5], o[72,5], o[73,5], o[76,5], o[77,5], o[78,5], o[79,5], o[1,6], o[2,6], o[3,6], o[4,6], o[5,6], o[6,6], o[7,6], o[8,6], o[9,6], o[10,6], o[11,6], o[12,6], o[13,6], o[14,6], o[15,6], o[16,6], o[17,6], o[18,6], o[19,6], o[20,6], o[21,6], o[22,6], o[23,6], o[24,6], o[25,6], o[26,6], o[27,6], o[28,6], o[29,6], o[30,6], o[31,6], o[32,6], o[33,6], o[34,6], o[35,6], o[36,6], o[37,6], o[38,6], o[39,6], o[40,6], o[41,6], o[42,6], o[43,6], o[44,6], o[45,6], o[46,6], o[47,6], o[48,6], o[49,6], o[50,6], o[51,6], o[52,6], o[53,6], o[54,6], o[55,6], o[56,6], o[57,6], o[58,6], o[59,6], o[60,6], o[61,6], o[62,6], o[63,6], o[64,6], o[65,6], o[66,6], o[67,6], o[68,6], o[69,6], o[70,6], o[71,6], o[72,6], o[73,6], o[74,6], o[75,6], o[76,6], o[77,6], o[78,6], o[79,6], o[1,7], o[2,7], o[3,7], o[4,7], o[5,7], o[6,7], o[7,7], o[8,7], o[9,7], o[10,7], o[11,7], o[12,7], o[13,7], o[14,7], o[15,7], o[16,7], o[17,7], o[18,7], o[19,7], o[20,7], o[21,7], o[22,7], o[23,7], o[24,7], o[25,7], o[26,7], o[27,7], o[28,7], o[29,7], o[30,7], o[31,7], o[32,7], o[33,7], o[34,7], o[35,7], o[36,7], o[37,7], o[38,7], o[39,7], o[40,7], o[41,7], o[42,7], o[43,7], o[44,7], o[45,7], o[46,7], o[47,7], o[48,7], o[49,7], o[50,7], o[51,7], o[52,7], o[53,7], o[54,7], o[55,7], o[56,7], o[57,7], o[58,7], o[59,7], o[60,7], o[61,7], o[62,7], o[63,7], o[64,7], o[65,7], o[66,7], o[67,7], o[68,7], o[69,7], o[70,7], o[71,7], o[72,7], o[73,7], o[74,7], o[75,7], o[76,7], o[77,7], o[78,7], o[79,7], o[1,8], o[2,8], o[3,8], o[4,8], o[5,8], o[6,8], o[7,8], o[8,8], o[9,8], o[10,8], o[11,8], o[12,8], o[13,8], o[14,8], o[15,8], o[16,8], o[17,8], o[18,8], o[19,8], o[20,8], o[21,8], o[22,8], o[23,8], o[24,8], o[25,8], o[26,8], o[27,8], o[28,8], o[29,8], o[30,8], o[31,8], o[32,8], o[33,8], o[34,8], o[35,8], o[36,8], o[37,8], o[38,8], o[39,8], o[40,8], o[41,8], o[42,8], o[43,8], o[44,8], o[45,8], o[46,8], o[47,8], o[48,8], o[49,8], o[50,8], o[51,8], o[52,8], o[53,8], o[54,8], o[55,8], o[56,8], o[57,8], o[58,8], o[59,8], o[60,8], o[61,8], o[62,8], o[63,8], o[64,8], o[65,8], o[66,8], o[67,8], o[68,8], o[69,8], o[70,8], o[71,8], o[72,8], o[73,8], o[74,8], o[75,8], o[76,8], o[77,8], o[78,8], o[79,8], y1_hat[1], y1_hat[2], y1_hat[3], y1_hat[4], y1_hat[5], y1_hat[6], y1_hat[7], y1_hat[8], y1_hat[9], y1_hat[10], y1_hat[11], y1_hat[12], y1_hat[13], y1_hat[14], y1_hat[15], y1_hat[16], y1_hat[17], y1_hat[18], y1_hat[19], y1_hat[20], y1_hat[21], y1_hat[22], y1_hat[23], y1_hat[24], y1_hat[25], y1_hat[26], y1_hat[27], y1_hat[28], y1_hat[29], y1_hat[30], y1_hat[31], y1_hat[32], y1_hat[33], y1_hat[34], y1_hat[35], y1_hat[36], y1_hat[37], y1_hat[38], y1_hat[39], y1_hat[40], y1_hat[41], y1_hat[42], y1_hat[43], y1_hat[44], y1_hat[45], y1_hat[46], y1_hat[47], y1_hat[48], y1_hat[49], y1_hat[50], y1_hat[51], y1_hat[52], y1_hat[53], y1_hat[54], y1_hat[55], y1_hat[56], y1_hat[57], y1_hat[58], y1_hat[59], y1_hat[60], y1_hat[61], y1_hat[62], y1_hat[63], y1_hat[64], y1_hat[65], y1_hat[66], y1_hat[67], y1_hat[68], y1_hat[69], y1_hat[71], y1_hat[72], y1_hat[73], y1_hat[74], y1_hat[75], y1_hat[76], y1_hat[77], y1_hat[78], y1_hat[79], params[1], log_lik
Such low values indicate that the effective sample size estimators may be biased high and actual performance may be substantially lower than quoted.

The following parameters had split R-hat greater than 1.05:
  zeta, o[2,2], o[3,2], o[4,2], o[5,2], o[6,2], o[7,2], o[8,2], o[9,2], o[10,2], o[11,2], o[12,2], o[13,2], o[14,2], o[15,2], o[16,2], o[17,2], o[18,2], o[19,2], o[20,2], o[21,2], o[22,2], o[23,2], o[24,2], o[25,2], o[26,2], o[27,2], o[28,2], o[29,2], o[30,2], o[31,2], o[32,2], o[33,2], o[34,2], o[35,2], o[36,2], o[37,2], o[38,2], o[39,2], o[40,2], o[41,2], o[42,2], o[43,2], o[44,2], o[45,2], o[46,2], o[47,2], o[48,2], o[49,2], o[50,2], o[51,2], o[52,2], o[53,2], o[54,2], o[55,2], o[56,2], o[57,2], o[58,2], o[59,2], o[60,2], o[61,2], o[62,2], o[63,2], o[64,2], o[65,2], o[66,2], o[67,2], o[68,2], o[69,2], o[70,2], o[71,2], o[72,2], o[73,2], o[74,2], o[75,2], o[76,2], o[77,2], o[78,2], o[79,2], o[1,3], o[2,3], o[3,3], o[4,3], o[5,3], o[6,3], o[7,3], o[8,3], o[9,3], o[10,3], o[11,3], o[12,3], o[13,3], o[14,3], o[15,3], o[16,3], o[17,3], o[18,3], o[19,3], o[20,3], o[21,3], o[22,3], o[23,3], o[24,3], o[25,3], o[26,3], o[27,3], o[28,3], o[29,3], o[30,3], o[31,3], o[32,3], o[33,3], o[34,3], o[35,3], o[36,3], o[37,3], o[38,3], o[39,3], o[40,3], o[41,3], o[42,3], o[43,3], o[44,3], o[45,3], o[46,3], o[47,3], o[48,3], o[49,3], o[50,3], o[51,3], o[52,3], o[53,3], o[54,3], o[55,3], o[56,3], o[57,3], o[58,3], o[59,3], o[60,3], o[61,3], o[62,3], o[63,3], o[64,3], o[65,3], o[67,3], o[68,3], o[69,3], o[70,3], o[71,3], o[72,3], o[73,3], o[74,3], o[75,3], o[76,3], o[77,3], o[78,3], o[79,3], o[1,4], o[2,4], o[3,4], o[4,4], o[5,4], o[6,4], o[7,4], o[8,4], o[9,4], o[10,4], o[11,4], o[12,4], o[13,4], o[14,4], o[15,4], o[16,4], o[17,4], o[18,4], o[19,4], o[20,4], o[21,4], o[22,4], o[23,4], o[24,4], o[25,4], o[26,4], o[27,4], o[28,4], o[29,4], o[30,4], o[31,4], o[32,4], o[33,4], o[34,4], o[35,4], o[36,4], o[37,4], o[38,4], o[39,4], o[40,4], o[41,4], o[42,4], o[43,4], o[44,4], o[45,4], o[46,4], o[47,4], o[48,4], o[49,4], o[50,4], o[51,4], o[52,4], o[53,4], o[54,4], o[55,4], o[56,4], o[57,4], o[58,4], o[59,4], o[60,4], o[61,4], o[62,4], o[63,4], o[64,4], o[65,4], o[66,4], o[67,4], o[68,4], o[70,4], o[71,4], o[72,4], o[73,4], o[74,4], o[75,4], o[76,4], o[77,4], o[78,4], o[79,4], o[1,5], o[2,5], o[3,5], o[4,5], o[5,5], o[6,5], o[7,5], o[8,5], o[9,5], o[10,5], o[11,5], o[12,5], o[13,5], o[14,5], o[15,5], o[16,5], o[17,5], o[18,5], o[19,5], o[20,5], o[21,5], o[22,5], o[23,5], o[24,5], o[25,5], o[26,5], o[27,5], o[28,5], o[29,5], o[30,5], o[31,5], o[32,5], o[33,5], o[34,5], o[35,5], o[36,5], o[37,5], o[38,5], o[39,5], o[40,5], o[41,5], o[42,5], o[43,5], o[44,5], o[45,5], o[46,5], o[47,5], o[48,5], o[49,5], o[50,5], o[51,5], o[52,5], o[53,5], o[54,5], o[55,5], o[56,5], o[57,5], o[58,5], o[59,5], o[60,5], o[61,5], o[62,5], o[63,5], o[64,5], o[65,5], o[66,5], o[67,5], o[68,5], o[69,5], o[70,5], o[71,5], o[72,5], o[73,5], o[74,5], o[76,5], o[77,5], o[78,5], o[79,5], o[1,6], o[2,6], o[3,6], o[4,6], o[5,6], o[6,6], o[7,6], o[8,6], o[9,6], o[10,6], o[11,6], o[12,6], o[13,6], o[14,6], o[15,6], o[16,6], o[17,6], o[18,6], o[19,6], o[20,6], o[21,6], o[22,6], o[23,6], o[24,6], o[25,6], o[26,6], o[27,6], o[28,6], o[29,6], o[30,6], o[31,6], o[32,6], o[33,6], o[34,6], o[35,6], o[36,6], o[37,6], o[38,6], o[39,6], o[40,6], o[41,6], o[42,6], o[43,6], o[44,6], o[45,6], o[46,6], o[47,6], o[48,6], o[49,6], o[50,6], o[51,6], o[52,6], o[53,6], o[54,6], o[55,6], o[56,6], o[57,6], o[58,6], o[59,6], o[60,6], o[61,6], o[62,6], o[63,6], o[64,6], o[65,6], o[66,6], o[67,6], o[68,6], o[69,6], o[70,6], o[71,6], o[72,6], o[73,6], o[74,6], o[75,6], o[76,6], o[77,6], o[78,6], o[79,6], o[1,7], o[2,7], o[3,7], o[4,7], o[5,7], o[6,7], o[7,7], o[8,7], o[9,7], o[10,7], o[11,7], o[12,7], o[13,7], o[14,7], o[15,7], o[16,7], o[17,7], o[18,7], o[19,7], o[20,7], o[21,7], o[22,7], o[23,7], o[24,7], o[25,7], o[26,7], o[27,7], o[28,7], o[29,7], o[30,7], o[31,7], o[32,7], o[33,7], o[34,7], o[35,7], o[36,7], o[37,7], o[38,7], o[39,7], o[40,7], o[41,7], o[42,7], o[43,7], o[44,7], o[45,7], o[46,7], o[47,7], o[48,7], o[49,7], o[50,7], o[51,7], o[52,7], o[53,7], o[54,7], o[55,7], o[56,7], o[57,7], o[58,7], o[59,7], o[60,7], o[61,7], o[62,7], o[63,7], o[64,7], o[65,7], o[66,7], o[67,7], o[68,7], o[69,7], o[70,7], o[71,7], o[72,7], o[73,7], o[74,7], o[75,7], o[76,7], o[77,7], o[78,7], o[79,7], o[1,8], o[2,8], o[3,8], o[4,8], o[5,8], o[6,8], o[7,8], o[8,8], o[9,8], o[10,8], o[11,8], o[12,8], o[13,8], o[14,8], o[15,8], o[16,8], o[17,8], o[18,8], o[19,8], o[20,8], o[21,8], o[22,8], o[23,8], o[24,8], o[25,8], o[26,8], o[27,8], o[28,8], o[29,8], o[30,8], o[31,8], o[32,8], o[33,8], o[34,8], o[35,8], o[36,8], o[37,8], o[38,8], o[39,8], o[40,8], o[41,8], o[42,8], o[43,8], o[44,8], o[45,8], o[46,8], o[47,8], o[48,8], o[49,8], o[50,8], o[51,8], o[52,8], o[53,8], o[54,8], o[55,8], o[56,8], o[57,8], o[58,8], o[59,8], o[60,8], o[61,8], o[62,8], o[63,8], o[64,8], o[65,8], o[66,8], o[67,8], o[68,8], o[69,8], o[70,8], o[71,8], o[72,8], o[73,8], o[74,8], o[75,8], o[76,8], o[77,8], o[78,8], o[79,8], y1_hat[1], y1_hat[2], y1_hat[3], y1_hat[4], y1_hat[5], y1_hat[6], y1_hat[7], y1_hat[8], y1_hat[9], y1_hat[10], y1_hat[11], y1_hat[12], y1_hat[13], y1_hat[14], y1_hat[15], y1_hat[16], y1_hat[17], y1_hat[18], y1_hat[19], y1_hat[20], y1_hat[21], y1_hat[22], y1_hat[23], y1_hat[24], y1_hat[25], y1_hat[26], y1_hat[27], y1_hat[28], y1_hat[29], y1_hat[30], y1_hat[31], y1_hat[32], y1_hat[33], y1_hat[34], y1_hat[35], y1_hat[36], y1_hat[37], y1_hat[38], y1_hat[39], y1_hat[40], y1_hat[41], y1_hat[42], y1_hat[43], y1_hat[44], y1_hat[45], y1_hat[46], y1_hat[47], y1_hat[48], y1_hat[49], y1_hat[50], y1_hat[51], y1_hat[52], y1_hat[53], y1_hat[54], y1_hat[55], y1_hat[56], y1_hat[57], y1_hat[58], y1_hat[59], y1_hat[60], y1_hat[61], y1_hat[62], y1_hat[63], y1_hat[64], y1_hat[65], y1_hat[66], y1_hat[67], y1_hat[68], y1_hat[69], y1_hat[71], y1_hat[72], y1_hat[73], y1_hat[74], y1_hat[75], y1_hat[76], y1_hat[77], y1_hat[78], y1_hat[79], params[1], log_lik
Such high values indicate incomplete mixing and biased estimation.
You should consider regularizating your model with additional prior information or a more effective parameterization.

Processing complete.

