Processing csv files: /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_1_smth-202309161648-1-446f8a.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_1_smth-202309161648-2-446f8a.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_1_smth-202309161648-3-446f8a.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_1_smth-202309161648-4-446f8a.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_1_smth-202309161648-5-446f8a.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_1_smth-202309161648-6-446f8a.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_1_smth-202309161648-7-446f8a.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_1_smth-202309161648-8-446f8a.csv

Checking sampler transitions treedepth.
Treedepth satisfactory for all transitions.

Checking sampler transitions for divergences.
62 of 16000 (0.39%) transitions ended with a divergence.
These divergent transitions indicate that HMC is not fully able to explore the posterior distribution.
Try increasing adapt delta closer to 1.
If this doesn't remove all divergences, try to reparameterize the model.

Checking E-BFMI - sampler transitions HMC potential energy.
The E-BFMI, 0.00, is below the nominal threshold of 0.30 which suggests that HMC may have trouble exploring the target distribution.
If possible, try to reparameterize the model.

The following parameters had fewer than 0.001 effective draws per transition:
  upsilon, nu, inv_phi, x[1,1], x[9,1], x[10,1], x[11,1], x[12,1], x[13,1], x[14,1], x[15,1], x[16,1], x[17,1], x[18,1], x[19,1], x[20,1], x[21,1], x[22,1], x[23,1], x[24,1], x[25,1], x[26,1], x[27,1], x[28,1], x[29,1], x[30,1], x[31,1], x[32,1], x[33,1], x[34,1], x[35,1], x[36,1], x[37,1], x[38,1], x[39,1], x[40,1], x[41,1], x[42,1], x[43,1], x[44,1], x[45,1], x[46,1], x[47,1], x[48,1], x[49,1], x[50,1], x[51,1], x[52,1], x[53,1], x[54,1], x[55,1], x[56,1], x[57,1], x[58,1], x[59,1], x[60,1], x[61,1], x[62,1], x[63,1], x[64,1], x[65,1], x[66,1], x[67,1], x[68,1], x[69,1], x[70,1], x[71,1], x[72,1], x[73,1], x[74,1], x[75,1], x[76,1], x[77,1], x[78,1], x[79,1], x[8,2], x[9,2], x[10,2], x[16,2], x[17,2], x[18,2], x[19,2], x[20,2], x[21,2], x[22,2], x[23,2], x[24,2], x[25,2], x[26,2], x[27,2], x[28,2], x[29,2], x[30,2], x[31,2], x[32,2], x[33,2], x[34,2], x[35,2], x[36,2], x[37,2], x[38,2], x[39,2], x[40,2], x[41,2], x[42,2], x[43,2], x[44,2], x[45,2], x[46,2], x[47,2], x[48,2], x[49,2], x[50,2], x[51,2], x[52,2], x[53,2], x[54,2], x[55,2], x[56,2], x[57,2], x[58,2], x[59,2], x[60,2], x[61,2], x[62,2], x[63,2], x[64,2], x[65,2], x[66,2], x[67,2], x[68,2], x[69,2], x[70,2], x[71,2], x[72,2], x[73,2], x[74,2], x[75,2], x[76,2], x[77,2], x[78,2], x[79,2], x[6,3], x[7,3], x[8,3], x[9,3], x[15,3], x[16,3], x[17,3], x[18,3], x[19,3], x[20,3], x[21,3], x[22,3], x[23,3], x[24,3], x[25,3], x[26,3], x[27,3], x[28,3], x[29,3], x[30,3], x[31,3], x[32,3], x[33,3], x[34,3], x[35,3], x[36,3], x[37,3], x[38,3], x[39,3], x[40,3], x[41,3], x[42,3], x[43,3], x[44,3], x[45,3], x[46,3], x[47,3], x[48,3], x[49,3], x[50,3], x[51,3], x[52,3], x[53,3], x[54,3], x[55,3], x[56,3], x[57,3], x[58,3], x[59,3], x[60,3], x[61,3], x[62,3], x[63,3], x[64,3], x[65,3], x[66,3], x[67,3], x[71,3], x[72,3], x[73,3], x[74,3], x[75,3], x[76,3], x[77,3], x[78,3], x[79,3], x[8,4], x[9,4], x[10,4], x[16,4], x[17,4], x[18,4], x[19,4], x[20,4], x[21,4], x[22,4], x[23,4], x[24,4], x[25,4], x[26,4], x[27,4], x[28,4], x[29,4], x[30,4], x[31,4], x[32,4], x[33,4], x[34,4], x[35,4], x[36,4], x[37,4], x[38,4], x[39,4], x[40,4], x[41,4], x[42,4], x[43,4], x[44,4], x[45,4], x[46,4], x[47,4], x[48,4], x[49,4], x[50,4], x[51,4], x[52,4], x[53,4], x[54,4], x[55,4], x[56,4], x[57,4], x[58,4], x[59,4], x[60,4], x[61,4], x[62,4], x[63,4], x[64,4], x[65,4], x[66,4], x[67,4], x[68,4], x[69,4], x[70,4], x[75,4], x[76,4], x[77,4], x[78,4], x[79,4], x[9,5], x[10,5], x[11,5], x[18,5], x[19,5], x[20,5], x[21,5], x[22,5], x[23,5], x[24,5], x[25,5], x[26,5], x[27,5], x[28,5], x[29,5], x[30,5], x[31,5], x[32,5], x[33,5], x[34,5], x[35,5], x[36,5], x[37,5], x[38,5], x[39,5], x[40,5], x[41,5], x[42,5], x[43,5], x[44,5], x[45,5], x[46,5], x[47,5], x[48,5], x[49,5], x[50,5], x[51,5], x[52,5], x[53,5], x[54,5], x[55,5], x[56,5], x[57,5], x[58,5], x[59,5], x[60,5], x[61,5], x[62,5], x[63,5], x[64,5], x[65,5], x[66,5], x[67,5], x[68,5], x[69,5], x[70,5], x[71,5], x[72,5], x[73,5], x[74,5], x[75,5], x[76,5], x[77,5], x[20,6], x[21,6], x[22,6], x[23,6], x[24,6], x[25,6], x[26,6], x[27,6], x[28,6], x[29,6], x[30,6], x[31,6], x[32,6], x[33,6], x[34,6], x[35,6], x[36,6], x[37,6], x[38,6], x[39,6], x[40,6], x[41,6], x[42,6], x[43,6], x[44,6], x[45,6], x[46,6], x[47,6], x[48,6], x[49,6], x[50,6], x[51,6], x[52,6], x[53,6], x[54,6], x[55,6], x[56,6], x[57,6], x[58,6], x[59,6], x[60,6], x[61,6], x[62,6], x[63,6], x[64,6], x[65,6], x[66,6], x[67,6], x[68,6], x[69,6], x[70,6], x[71,6], x[72,6], x[73,6], x[74,6], x[75,6], x[76,6], x[77,6], x[78,6], x[79,6], x[8,7], x[9,7], x[10,7], x[17,7], x[18,7], x[19,7], x[20,7], x[21,7], x[22,7], x[23,7], x[24,7], x[25,7], x[26,7], x[27,7], x[28,7], x[29,7], x[30,7], x[31,7], x[32,7], x[33,7], x[34,7], x[35,7], x[36,7], x[37,7], x[38,7], x[39,7], x[40,7], x[41,7], x[42,7], x[43,7], x[44,7], x[45,7], x[46,7], x[47,7], x[48,7], x[49,7], x[50,7], x[51,7], x[52,7], x[53,7], x[54,7], x[55,7], x[56,7], x[57,7], x[58,7], x[59,7], x[60,7], x[61,7], x[62,7], x[63,7], x[64,7], x[65,7], x[66,7], x[67,7], x[68,7], x[69,7], x[70,7], x[71,7], x[72,7], x[73,7], x[74,7], x[75,7], x[76,7], x[77,7], x[78,7], x[79,7], x[19,8], x[20,8], x[21,8], x[22,8], x[23,8], x[24,8], x[25,8], x[26,8], x[27,8], x[28,8], x[29,8], x[30,8], x[31,8], x[32,8], x[33,8], x[34,8], x[35,8], x[36,8], x[37,8], x[38,8], x[39,8], x[40,8], x[41,8], x[42,8], x[43,8], x[44,8], x[45,8], x[46,8], x[47,8], x[48,8], x[49,8], x[50,8], x[51,8], x[52,8], x[53,8], x[54,8], x[55,8], x[56,8], x[57,8], x[58,8], x[59,8], x[60,8], x[61,8], x[62,8], x[63,8], x[64,8], x[65,8], x[66,8], x[67,8], x[68,8], x[69,8], x[70,8], x[71,8], x[72,8], x[73,8], x[74,8], x[75,8], x[76,8], x[77,8], x[78,8], x[79,8], params[2], params[3], delta_x_1[8], delta_x_1[9], delta_x_1[10], delta_x_1[11], delta_x_1[17], delta_x_1[18], delta_x_1[19], delta_x_1[20], delta_x_1[21], delta_x_1[22], delta_x_1[23], delta_x_1[24], delta_x_1[25], delta_x_1[26], delta_x_1[27], delta_x_1[28], delta_x_1[29], delta_x_1[30], delta_x_1[31], delta_x_1[32], delta_x_1[33], delta_x_1[34], delta_x_1[35], delta_x_1[36], delta_x_1[37], delta_x_1[38], delta_x_1[39], delta_x_1[40], delta_x_1[41], delta_x_1[42], delta_x_1[43], delta_x_1[44], delta_x_1[45], delta_x_1[46], delta_x_1[47], delta_x_1[48], delta_x_1[49], delta_x_1[50], delta_x_1[51], delta_x_1[52], delta_x_1[53], delta_x_1[54], delta_x_1[55], delta_x_1[56], delta_x_1[57], delta_x_1[58], delta_x_1[59], delta_x_1[60], delta_x_1[61], delta_x_1[62], delta_x_1[63], delta_x_1[64], delta_x_1[65], delta_x_1[66], delta_x_1[67], delta_x_1[68], delta_x_1[69], delta_x_1[70], delta_x_1[71], delta_x_1[75], delta_x_1[76], delta_x_1[77], delta_x_1[78], delta_x_1[79], phi, log_lik, sim_y1[32], sim_y1[37], sim_y1[39], sim_y1[40], sim_y1[41], sim_y1[42], sim_y1[43], sim_y1[44], sim_y1[46], sim_y1[47], sim_y1[51]
Such low values indicate that the effective sample size estimators may be biased high and actual performance may be substantially lower than quoted.

The following parameters had split R-hat greater than 1.05:
  upsilon, nu, inv_phi, x[1,1], x[2,1], x[3,1], x[7,1], x[8,1], x[9,1], x[10,1], x[11,1], x[12,1], x[13,1], x[14,1], x[15,1], x[16,1], x[17,1], x[18,1], x[19,1], x[20,1], x[21,1], x[22,1], x[23,1], x[24,1], x[25,1], x[26,1], x[27,1], x[28,1], x[29,1], x[30,1], x[31,1], x[32,1], x[33,1], x[34,1], x[35,1], x[36,1], x[37,1], x[38,1], x[39,1], x[40,1], x[41,1], x[42,1], x[43,1], x[44,1], x[45,1], x[46,1], x[47,1], x[48,1], x[49,1], x[50,1], x[51,1], x[52,1], x[53,1], x[54,1], x[55,1], x[56,1], x[57,1], x[58,1], x[59,1], x[60,1], x[61,1], x[62,1], x[63,1], x[64,1], x[65,1], x[66,1], x[67,1], x[68,1], x[69,1], x[70,1], x[71,1], x[72,1], x[73,1], x[74,1], x[75,1], x[76,1], x[77,1], x[78,1], x[79,1], x[4,2], x[5,2], x[6,2], x[7,2], x[8,2], x[9,2], x[10,2], x[11,2], x[12,2], x[15,2], x[16,2], x[17,2], x[18,2], x[19,2], x[20,2], x[21,2], x[22,2], x[23,2], x[24,2], x[25,2], x[26,2], x[27,2], x[28,2], x[29,2], x[30,2], x[31,2], x[32,2], x[33,2], x[34,2], x[35,2], x[36,2], x[37,2], x[38,2], x[39,2], x[40,2], x[41,2], x[42,2], x[43,2], x[44,2], x[45,2], x[46,2], x[47,2], x[48,2], x[49,2], x[50,2], x[51,2], x[52,2], x[53,2], x[54,2], x[55,2], x[56,2], x[57,2], x[58,2], x[59,2], x[60,2], x[61,2], x[62,2], x[63,2], x[64,2], x[65,2], x[66,2], x[67,2], x[68,2], x[69,2], x[70,2], x[71,2], x[72,2], x[73,2], x[74,2], x[75,2], x[76,2], x[77,2], x[78,2], x[79,2], x[3,3], x[4,3], x[5,3], x[6,3], x[7,3], x[8,3], x[9,3], x[10,3], x[11,3], x[14,3], x[15,3], x[16,3], x[17,3], x[18,3], x[19,3], x[20,3], x[21,3], x[22,3], x[23,3], x[24,3], x[25,3], x[26,3], x[27,3], x[28,3], x[29,3], x[30,3], x[31,3], x[32,3], x[33,3], x[34,3], x[35,3], x[36,3], x[37,3], x[38,3], x[39,3], x[40,3], x[41,3], x[42,3], x[43,3], x[44,3], x[45,3], x[46,3], x[47,3], x[48,3], x[49,3], x[50,3], x[51,3], x[52,3], x[53,3], x[54,3], x[55,3], x[56,3], x[57,3], x[58,3], x[59,3], x[60,3], x[61,3], x[62,3], x[63,3], x[64,3], x[65,3], x[66,3], x[67,3], x[68,3], x[70,3], x[71,3], x[72,3], x[73,3], x[74,3], x[75,3], x[76,3], x[77,3], x[78,3], x[79,3], x[4,4], x[5,4], x[6,4], x[7,4], x[8,4], x[9,4], x[10,4], x[11,4], x[12,4], x[16,4], x[17,4], x[18,4], x[19,4], x[20,4], x[21,4], x[22,4], x[23,4], x[24,4], x[25,4], x[26,4], x[27,4], x[28,4], x[29,4], x[30,4], x[31,4], x[32,4], x[33,4], x[34,4], x[35,4], x[36,4], x[37,4], x[38,4], x[39,4], x[40,4], x[41,4], x[42,4], x[43,4], x[44,4], x[45,4], x[46,4], x[47,4], x[48,4], x[49,4], x[50,4], x[51,4], x[52,4], x[53,4], x[54,4], x[55,4], x[56,4], x[57,4], x[58,4], x[59,4], x[60,4], x[61,4], x[62,4], x[63,4], x[64,4], x[65,4], x[66,4], x[67,4], x[68,4], x[69,4], x[70,4], x[71,4], x[74,4], x[75,4], x[76,4], x[77,4], x[78,4], x[79,4], x[6,5], x[7,5], x[8,5], x[9,5], x[10,5], x[11,5], x[12,5], x[13,5], x[17,5], x[18,5], x[19,5], x[20,5], x[21,5], x[22,5], x[23,5], x[24,5], x[25,5], x[26,5], x[27,5], x[28,5], x[29,5], x[30,5], x[31,5], x[32,5], x[33,5], x[34,5], x[35,5], x[36,5], x[37,5], x[38,5], x[39,5], x[40,5], x[41,5], x[42,5], x[43,5], x[44,5], x[45,5], x[46,5], x[47,5], x[48,5], x[49,5], x[50,5], x[51,5], x[52,5], x[53,5], x[54,5], x[55,5], x[56,5], x[57,5], x[58,5], x[59,5], x[60,5], x[61,5], x[62,5], x[63,5], x[64,5], x[65,5], x[66,5], x[67,5], x[68,5], x[69,5], x[70,5], x[71,5], x[72,5], x[73,5], x[74,5], x[75,5], x[76,5], x[77,5], x[78,5], x[7,6], x[8,6], x[9,6], x[10,6], x[11,6], x[12,6], x[13,6], x[14,6], x[15,6], x[19,6], x[20,6], x[21,6], x[22,6], x[23,6], x[24,6], x[25,6], x[26,6], x[27,6], x[28,6], x[29,6], x[30,6], x[31,6], x[32,6], x[33,6], x[34,6], x[35,6], x[36,6], x[37,6], x[38,6], x[39,6], x[40,6], x[41,6], x[42,6], x[43,6], x[44,6], x[45,6], x[46,6], x[47,6], x[48,6], x[49,6], x[50,6], x[51,6], x[52,6], x[53,6], x[54,6], x[55,6], x[56,6], x[57,6], x[58,6], x[59,6], x[60,6], x[61,6], x[62,6], x[63,6], x[64,6], x[65,6], x[66,6], x[67,6], x[68,6], x[69,6], x[70,6], x[71,6], x[72,6], x[73,6], x[74,6], x[75,6], x[76,6], x[77,6], x[78,6], x[79,6], x[4,7], x[5,7], x[6,7], x[7,7], x[8,7], x[9,7], x[10,7], x[11,7], x[12,7], x[16,7], x[17,7], x[18,7], x[19,7], x[20,7], x[21,7], x[22,7], x[23,7], x[24,7], x[25,7], x[26,7], x[27,7], x[28,7], x[29,7], x[30,7], x[31,7], x[32,7], x[33,7], x[34,7], x[35,7], x[36,7], x[37,7], x[38,7], x[39,7], x[40,7], x[41,7], x[42,7], x[43,7], x[44,7], x[45,7], x[46,7], x[47,7], x[48,7], x[49,7], x[50,7], x[51,7], x[52,7], x[53,7], x[54,7], x[55,7], x[56,7], x[57,7], x[58,7], x[59,7], x[60,7], x[61,7], x[62,7], x[63,7], x[64,7], x[65,7], x[66,7], x[67,7], x[68,7], x[69,7], x[70,7], x[71,7], x[72,7], x[73,7], x[74,7], x[75,7], x[76,7], x[77,7], x[78,7], x[79,7], x[7,8], x[8,8], x[9,8], x[10,8], x[11,8], x[12,8], x[13,8], x[14,8], x[18,8], x[19,8], x[20,8], x[21,8], x[22,8], x[23,8], x[24,8], x[25,8], x[26,8], x[27,8], x[28,8], x[29,8], x[30,8], x[31,8], x[32,8], x[33,8], x[34,8], x[35,8], x[36,8], x[37,8], x[38,8], x[39,8], x[40,8], x[41,8], x[42,8], x[43,8], x[44,8], x[45,8], x[46,8], x[47,8], x[48,8], x[49,8], x[50,8], x[51,8], x[52,8], x[53,8], x[54,8], x[55,8], x[56,8], x[57,8], x[58,8], x[59,8], x[60,8], x[61,8], x[62,8], x[63,8], x[64,8], x[65,8], x[66,8], x[67,8], x[68,8], x[69,8], x[70,8], x[71,8], x[72,8], x[73,8], x[74,8], x[75,8], x[76,8], x[77,8], x[78,8], x[79,8], params[2], params[3], delta_x_1[5], delta_x_1[6], delta_x_1[7], delta_x_1[8], delta_x_1[9], delta_x_1[10], delta_x_1[11], delta_x_1[12], delta_x_1[13], delta_x_1[16], delta_x_1[17], delta_x_1[18], delta_x_1[19], delta_x_1[20], delta_x_1[21], delta_x_1[22], delta_x_1[23], delta_x_1[24], delta_x_1[25], delta_x_1[26], delta_x_1[27], delta_x_1[28], delta_x_1[29], delta_x_1[30], delta_x_1[31], delta_x_1[32], delta_x_1[33], delta_x_1[34], delta_x_1[35], delta_x_1[36], delta_x_1[37], delta_x_1[38], delta_x_1[39], delta_x_1[40], delta_x_1[41], delta_x_1[42], delta_x_1[43], delta_x_1[44], delta_x_1[45], delta_x_1[46], delta_x_1[47], delta_x_1[48], delta_x_1[49], delta_x_1[50], delta_x_1[51], delta_x_1[52], delta_x_1[53], delta_x_1[54], delta_x_1[55], delta_x_1[56], delta_x_1[57], delta_x_1[58], delta_x_1[59], delta_x_1[60], delta_x_1[61], delta_x_1[62], delta_x_1[63], delta_x_1[64], delta_x_1[65], delta_x_1[66], delta_x_1[67], delta_x_1[68], delta_x_1[69], delta_x_1[70], delta_x_1[71], delta_x_1[72], delta_x_1[75], delta_x_1[76], delta_x_1[77], delta_x_1[78], delta_x_1[79], phi, log_lik, sim_y1[20], sim_y1[21], sim_y1[22], sim_y1[23], sim_y1[24], sim_y1[25], sim_y1[26], sim_y1[27], sim_y1[28], sim_y1[29], sim_y1[30], sim_y1[31], sim_y1[32], sim_y1[33], sim_y1[34], sim_y1[35], sim_y1[36], sim_y1[37], sim_y1[38], sim_y1[39], sim_y1[40], sim_y1[41], sim_y1[42], sim_y1[43], sim_y1[44], sim_y1[45], sim_y1[46], sim_y1[47], sim_y1[48], sim_y1[49], sim_y1[50], sim_y1[51], sim_y1[52], sim_y1[53], sim_y1[54], sim_y1[55], sim_y1[56], sim_y1[57], sim_y1[58], sim_y1[59], sim_y1[60], sim_y1[61], sim_y1[62], sim_y1[63], sim_y1[64], sim_y1[65], sim_y1[66], sim_y1[67], sim_y1[68], sim_y1[78], sim_y1[79]
Such high values indicate incomplete mixing and biased estimation.
You should consider regularizating your model with additional prior information or a more effective parameterization.

Processing complete.

