Processing csv files: /var/folders/qn/kbf2gj495571njxwy_5jr7cr0000gn/T/RtmplDxpdG/SEI3R_3_smth-202112141319-1-212bca.csv, /var/folders/qn/kbf2gj495571njxwy_5jr7cr0000gn/T/RtmplDxpdG/SEI3R_3_smth-202112141319-2-212bca.csv, /var/folders/qn/kbf2gj495571njxwy_5jr7cr0000gn/T/RtmplDxpdG/SEI3R_3_smth-202112141319-3-212bca.csv, /var/folders/qn/kbf2gj495571njxwy_5jr7cr0000gn/T/RtmplDxpdG/SEI3R_3_smth-202112141319-4-212bca.csv, /var/folders/qn/kbf2gj495571njxwy_5jr7cr0000gn/T/RtmplDxpdG/SEI3R_3_smth-202112141319-5-212bca.csv, /var/folders/qn/kbf2gj495571njxwy_5jr7cr0000gn/T/RtmplDxpdG/SEI3R_3_smth-202112141319-6-212bca.csv, /var/folders/qn/kbf2gj495571njxwy_5jr7cr0000gn/T/RtmplDxpdG/SEI3R_3_smth-202112141319-7-212bca.csv, /var/folders/qn/kbf2gj495571njxwy_5jr7cr0000gn/T/RtmplDxpdG/SEI3R_3_smth-202112141319-8-212bca.csv

Checking sampler transitions treedepth.
Treedepth satisfactory for all transitions.

Checking sampler transitions for divergences.
1951 of 16000 (12%) transitions ended with a divergence.
These divergent transitions indicate that HMC is not fully able to explore the posterior distribution.
Try increasing adapt delta closer to 1.
If this doesn't remove all divergences, try to reparameterize the model.

Checking E-BFMI - sampler transitions HMC potential energy.
The E-BFMI, 0.0077, is below the nominal threshold of 0.3 which suggests that HMC may have trouble exploring the target distribution.
If possible, try to reparameterize the model.

The following parameters had fewer than 0.001 effective draws per transition:
  nu, upsilon, phi, o[20,4], o[21,4], o[22,4], o[18,5], o[19,5], o[20,5], o[21,5], o[22,5], o[66,5], o[67,5], o[68,5], o[69,5], o[70,5], o[71,5], o[72,5], o[73,5], o[74,5], o[75,5], o[76,5], o[77,5], o[78,5], o[79,5], o[20,6], o[21,6], o[22,6], o[23,6], o[69,6], o[70,6], o[71,6], o[72,6], o[73,6], o[74,6], o[75,6], o[76,6], o[77,6], o[78,6], o[79,6], o[21,7], o[22,7], o[23,7], o[24,7], o[74,7], o[75,7], o[76,7], o[77,7], o[78,7], o[79,7], o[22,9], o[23,9], o[24,9], y1_hat[20], y1_hat[21], y1_hat[22], y1_hat[23], y1_hat[69], y1_hat[70], y1_hat[71], y1_hat[72], y1_hat[73], y1_hat[74], y1_hat[75], y1_hat[76], y1_hat[77], y1_hat[78], y1_hat[79], params[3], phi_inv, log_lik
Such low values indicate that the effective sample size estimators may be biased high and actual performance may be substantially lower than quoted.

The following parameters had split R-hat greater than 1.1:
  nu, upsilon, P_0, phi, o[1,1], o[2,1], o[3,1], o[4,1], o[5,1], o[6,1], o[7,1], o[8,1], o[9,1], o[10,1], o[11,1], o[12,1], o[13,1], o[14,1], o[15,1], o[16,1], o[17,1], o[18,1], o[19,1], o[20,1], o[21,1], o[22,1], o[23,1], o[24,1], o[25,1], o[26,1], o[27,1], o[28,1], o[1,2], o[2,2], o[3,2], o[4,2], o[5,2], o[6,2], o[7,2], o[8,2], o[9,2], o[10,2], o[11,2], o[12,2], o[13,2], o[14,2], o[15,2], o[16,2], o[1,3], o[2,3], o[3,3], o[4,3], o[43,3], o[44,3], o[45,3], o[46,3], o[47,3], o[48,3], o[49,3], o[50,3], o[51,3], o[52,3], o[53,3], o[54,3], o[55,3], o[56,3], o[57,3], o[58,3], o[59,3], o[60,3], o[61,3], o[62,3], o[63,3], o[64,3], o[65,3], o[66,3], o[67,3], o[68,3], o[69,3], o[70,3], o[71,3], o[72,3], o[73,3], o[74,3], o[75,3], o[76,3], o[77,3], o[78,3], o[79,3], o[3,4], o[5,4], o[6,4], o[8,4], o[9,4], o[10,4], o[11,4], o[17,4], o[18,4], o[19,4], o[20,4], o[21,4], o[22,4], o[23,4], o[24,4], o[25,4], o[26,4], o[27,4], o[28,4], o[29,4], o[1,5], o[2,5], o[3,5], o[4,5], o[5,5], o[6,5], o[7,5], o[8,5], o[9,5], o[15,5], o[16,5], o[17,5], o[18,5], o[19,5], o[20,5], o[21,5], o[22,5], o[23,5], o[24,5], o[25,5], o[26,5], o[27,5], o[65,5], o[66,5], o[67,5], o[68,5], o[69,5], o[70,5], o[71,5], o[72,5], o[73,5], o[74,5], o[75,5], o[76,5], o[77,5], o[78,5], o[79,5], o[1,6], o[2,6], o[3,6], o[4,6], o[5,6], o[6,6], o[7,6], o[8,6], o[9,6], o[10,6], o[11,6], o[17,6], o[18,6], o[19,6], o[20,6], o[21,6], o[22,6], o[23,6], o[24,6], o[25,6], o[26,6], o[27,6], o[28,6], o[68,6], o[69,6], o[70,6], o[71,6], o[72,6], o[73,6], o[74,6], o[75,6], o[76,6], o[77,6], o[78,6], o[79,6], o[1,7], o[2,7], o[3,7], o[4,7], o[5,7], o[6,7], o[7,7], o[8,7], o[9,7], o[10,7], o[11,7], o[12,7], o[18,7], o[19,7], o[20,7], o[21,7], o[22,7], o[23,7], o[24,7], o[25,7], o[26,7], o[27,7], o[28,7], o[29,7], o[30,7], o[73,7], o[74,7], o[75,7], o[76,7], o[77,7], o[78,7], o[79,7], o[1,8], o[2,8], o[3,8], o[4,8], o[5,8], o[6,8], o[7,8], o[8,8], o[9,8], o[10,8], o[11,8], o[12,8], o[13,8], o[14,8], o[21,8], o[22,8], o[23,8], o[24,8], o[25,8], o[26,8], o[27,8], o[28,8], o[29,8], o[30,8], o[31,8], o[32,8], o[33,8], o[1,9], o[2,9], o[3,9], o[4,9], o[5,9], o[6,9], o[7,9], o[8,9], o[9,9], o[10,9], o[11,9], o[12,9], o[19,9], o[20,9], o[21,9], o[22,9], o[23,9], o[24,9], o[25,9], o[26,9], o[27,9], o[28,9], o[29,9], o[30,9], o[1,10], o[2,10], o[3,10], o[4,10], o[5,10], o[6,10], o[7,10], o[8,10], o[9,10], o[10,10], o[11,10], o[12,10], o[13,10], o[20,10], o[21,10], o[22,10], o[23,10], o[24,10], o[25,10], o[26,10], o[27,10], o[28,10], o[29,10], o[30,10], o[31,10], y1_hat[1], y1_hat[2], y1_hat[3], y1_hat[4], y1_hat[5], y1_hat[6], y1_hat[7], y1_hat[8], y1_hat[9], y1_hat[10], y1_hat[11], y1_hat[17], y1_hat[18], y1_hat[19], y1_hat[20], y1_hat[21], y1_hat[22], y1_hat[23], y1_hat[24], y1_hat[25], y1_hat[26], y1_hat[27], y1_hat[28], y1_hat[29], y1_hat[68], y1_hat[69], y1_hat[70], y1_hat[71], y1_hat[72], y1_hat[73], y1_hat[74], y1_hat[75], y1_hat[76], y1_hat[77], y1_hat[78], y1_hat[79], y0[6], params[3], phi_inv, log_lik
Such high values indicate incomplete mixing and biased estimation.
You should consider regularizating your model with additional prior information or a more effective parameterization.

Processing complete.

