Processing csv files: /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_8_smth-202309161855-1-2265d4.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_8_smth-202309161855-2-2265d4.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_8_smth-202309161855-3-2265d4.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_8_smth-202309161855-4-2265d4.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_8_smth-202309161855-5-2265d4.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_8_smth-202309161855-6-2265d4.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_8_smth-202309161855-7-2265d4.csv, /var/folders/51/j15clly97bl0z25f9q1s9hdm0000gn/T/RtmpdONYvA/SEI3R_8_smth-202309161855-8-2265d4.csv

Checking sampler transitions treedepth.
Treedepth satisfactory for all transitions.

Checking sampler transitions for divergences.
167 of 16000 (1.04%) transitions ended with a divergence.
These divergent transitions indicate that HMC is not fully able to explore the posterior distribution.
Try increasing adapt delta closer to 1.
If this doesn't remove all divergences, try to reparameterize the model.

Checking E-BFMI - sampler transitions HMC potential energy.
The E-BFMI, 0.00, is below the nominal threshold of 0.30 which suggests that HMC may have trouble exploring the target distribution.
If possible, try to reparameterize the model.

The following parameters had fewer than 0.001 effective draws per transition:
  zeta, upsilon, nu, P0, inv_phi, x[2,1], x[3,1], x[4,1], x[5,1], x[6,1], x[7,1], x[8,1], x[9,1], x[10,1], x[11,1], x[12,1], x[13,1], x[14,1], x[24,1], x[25,1], x[26,1], x[27,1], x[28,1], x[29,1], x[30,1], x[31,1], x[32,1], x[33,1], x[34,1], x[35,1], x[36,1], x[37,1], x[38,1], x[39,1], x[40,1], x[41,1], x[42,1], x[43,1], x[44,1], x[45,1], x[46,1], x[47,1], x[48,1], x[49,1], x[50,1], x[51,1], x[52,1], x[53,1], x[54,1], x[55,1], x[56,1], x[57,1], x[58,1], x[59,1], x[60,1], x[61,1], x[62,1], x[63,1], x[64,1], x[65,1], x[66,1], x[67,1], x[68,1], x[69,1], x[70,1], x[71,1], x[72,1], x[73,1], x[74,1], x[75,1], x[76,1], x[77,1], x[78,1], x[79,1], x[2,2], x[3,2], x[4,2], x[5,2], x[6,2], x[7,2], x[8,2], x[9,2], x[10,2], x[11,2], x[12,2], x[21,2], x[22,2], x[23,2], x[24,2], x[25,2], x[26,2], x[27,2], x[28,2], x[29,2], x[30,2], x[31,2], x[32,2], x[33,2], x[34,2], x[35,2], x[36,2], x[37,2], x[38,2], x[39,2], x[40,2], x[41,2], x[42,2], x[43,2], x[44,2], x[45,2], x[46,2], x[47,2], x[48,2], x[49,2], x[50,2], x[51,2], x[52,2], x[53,2], x[54,2], x[55,2], x[56,2], x[57,2], x[58,2], x[59,2], x[60,2], x[61,2], x[62,2], x[63,2], x[64,2], x[65,2], x[66,2], x[67,2], x[68,2], x[69,2], x[70,2], x[71,2], x[72,2], x[73,2], x[74,2], x[75,2], x[76,2], x[77,2], x[78,2], x[79,2], x[2,3], x[3,3], x[4,3], x[5,3], x[6,3], x[7,3], x[8,3], x[9,3], x[10,3], x[18,3], x[19,3], x[20,3], x[21,3], x[22,3], x[23,3], x[24,3], x[25,3], x[26,3], x[27,3], x[28,3], x[29,3], x[30,3], x[31,3], x[32,3], x[33,3], x[34,3], x[35,3], x[36,3], x[37,3], x[38,3], x[39,3], x[40,3], x[41,3], x[42,3], x[43,3], x[44,3], x[45,3], x[46,3], x[47,3], x[48,3], x[49,3], x[50,3], x[51,3], x[52,3], x[53,3], x[54,3], x[55,3], x[56,3], x[57,3], x[58,3], x[59,3], x[60,3], x[61,3], x[62,3], x[63,3], x[64,3], x[65,3], x[66,3], x[67,3], x[68,3], x[69,3], x[70,3], x[71,3], x[72,3], x[73,3], x[74,3], x[75,3], x[76,3], x[77,3], x[78,3], x[79,3], x[1,4], x[2,4], x[3,4], x[4,4], x[5,4], x[6,4], x[7,4], x[8,4], x[15,4], x[16,4], x[17,4], x[18,4], x[19,4], x[20,4], x[21,4], x[22,4], x[23,4], x[24,4], x[25,4], x[26,4], x[27,4], x[28,4], x[29,4], x[30,4], x[31,4], x[32,4], x[33,4], x[34,4], x[35,4], x[36,4], x[37,4], x[38,4], x[39,4], x[40,4], x[41,4], x[42,4], x[43,4], x[44,4], x[45,4], x[46,4], x[47,4], x[48,4], x[49,4], x[50,4], x[51,4], x[52,4], x[53,4], x[54,4], x[55,4], x[56,4], x[57,4], x[58,4], x[59,4], x[60,4], x[61,4], x[62,4], x[63,4], x[64,4], x[65,4], x[66,4], x[67,4], x[68,4], x[69,4], x[70,4], x[71,4], x[72,4], x[73,4], x[74,4], x[75,4], x[76,4], x[77,4], x[78,4], x[79,4], x[1,5], x[2,5], x[3,5], x[4,5], x[5,5], x[12,5], x[13,5], x[14,5], x[15,5], x[16,5], x[17,5], x[18,5], x[19,5], x[20,5], x[21,5], x[22,5], x[23,5], x[24,5], x[25,5], x[26,5], x[27,5], x[28,5], x[29,5], x[30,5], x[31,5], x[32,5], x[33,5], x[34,5], x[35,5], x[36,5], x[37,5], x[38,5], x[39,5], x[40,5], x[41,5], x[42,5], x[43,5], x[44,5], x[45,5], x[46,5], x[47,5], x[48,5], x[49,5], x[50,5], x[51,5], x[52,5], x[53,5], x[54,5], x[55,5], x[56,5], x[57,5], x[58,5], x[59,5], x[60,5], x[61,5], x[62,5], x[63,5], x[64,5], x[65,5], x[66,5], x[67,5], x[68,5], x[69,5], x[70,5], x[71,5], x[72,5], x[73,5], x[74,5], x[75,5], x[76,5], x[77,5], x[78,5], x[79,5], x[1,6], x[2,6], x[3,6], x[9,6], x[10,6], x[11,6], x[12,6], x[13,6], x[14,6], x[15,6], x[16,6], x[17,6], x[18,6], x[19,6], x[20,6], x[21,6], x[22,6], x[23,6], x[24,6], x[25,6], x[26,6], x[27,6], x[28,6], x[29,6], x[30,6], x[31,6], x[32,6], x[33,6], x[34,6], x[35,6], x[36,6], x[37,6], x[38,6], x[39,6], x[40,6], x[41,6], x[42,6], x[43,6], x[44,6], x[45,6], x[46,6], x[47,6], x[48,6], x[49,6], x[50,6], x[51,6], x[52,6], x[53,6], x[54,6], x[55,6], x[56,6], x[57,6], x[58,6], x[59,6], x[60,6], x[61,6], x[62,6], x[63,6], x[64,6], x[65,6], x[66,6], x[67,6], x[68,6], x[69,6], x[70,6], x[71,6], x[72,6], x[73,6], x[74,6], x[75,6], x[76,6], x[77,6], x[78,6], x[79,6], x[1,7], x[2,7], x[6,7], x[7,7], x[8,7], x[9,7], x[10,7], x[11,7], x[12,7], x[13,7], x[14,7], x[15,7], x[16,7], x[17,7], x[18,7], x[19,7], x[20,7], x[21,7], x[22,7], x[23,7], x[24,7], x[25,7], x[26,7], x[27,7], x[28,7], x[29,7], x[30,7], x[31,7], x[32,7], x[33,7], x[34,7], x[35,7], x[36,7], x[37,7], x[38,7], x[39,7], x[40,7], x[41,7], x[42,7], x[43,7], x[44,7], x[45,7], x[46,7], x[47,7], x[48,7], x[49,7], x[50,7], x[51,7], x[52,7], x[53,7], x[54,7], x[55,7], x[56,7], x[57,7], x[58,7], x[59,7], x[60,7], x[61,7], x[62,7], x[63,7], x[64,7], x[65,7], x[66,7], x[67,7], x[68,7], x[69,7], x[70,7], x[71,7], x[72,7], x[73,7], x[74,7], x[75,7], x[76,7], x[77,7], x[78,7], x[79,7], x[3,8], x[4,8], x[5,8], x[6,8], x[7,8], x[8,8], x[9,8], x[10,8], x[11,8], x[12,8], x[13,8], x[14,8], x[15,8], x[16,8], x[17,8], x[18,8], x[19,8], x[20,8], x[21,8], x[22,8], x[23,8], x[24,8], x[25,8], x[26,8], x[27,8], x[28,8], x[29,8], x[30,8], x[31,8], x[32,8], x[33,8], x[34,8], x[35,8], x[36,8], x[37,8], x[38,8], x[39,8], x[40,8], x[41,8], x[42,8], x[43,8], x[44,8], x[45,8], x[46,8], x[47,8], x[48,8], x[49,8], x[50,8], x[51,8], x[52,8], x[53,8], x[54,8], x[55,8], x[56,8], x[57,8], x[58,8], x[59,8], x[60,8], x[61,8], x[62,8], x[63,8], x[64,8], x[65,8], x[66,8], x[67,8], x[68,8], x[69,8], x[70,8], x[71,8], x[72,8], x[73,8], x[74,8], x[75,8], x[76,8], x[77,8], x[78,8], x[79,8], x[17,9], x[18,9], x[19,9], x[20,9], x[21,9], x[22,9], x[23,9], x[24,9], x[25,9], x[26,9], x[27,9], x[28,9], x[29,9], x[30,9], x[31,9], x[32,9], x[33,9], x[34,9], x[35,9], x[36,9], x[37,9], x[38,9], x[39,9], x[40,9], x[41,9], x[42,9], x[43,9], x[44,9], x[45,9], x[46,9], x[47,9], x[48,9], x[49,9], x[50,9], x[51,9], x[52,9], x[53,9], x[54,9], x[55,9], x[56,9], x[57,9], x[58,9], x[59,9], x[60,9], x[61,9], x[62,9], x[63,9], x[64,9], x[65,9], x[66,9], x[67,9], x[68,9], x[69,9], x[70,9], x[71,9], x[72,9], x[73,9], x[74,9], x[75,9], x[76,9], x[77,9], x[78,9], x[79,9], x[16,10], x[17,10], x[18,10], x[19,10], x[20,10], x[21,10], x[22,10], x[23,10], x[24,10], x[25,10], x[26,10], x[27,10], x[28,10], x[29,10], x[30,10], x[31,10], x[32,10], x[33,10], x[34,10], x[35,10], x[36,10], x[37,10], x[38,10], x[39,10], x[40,10], x[41,10], x[42,10], x[43,10], x[44,10], x[45,10], x[46,10], x[47,10], x[48,10], x[49,10], x[50,10], x[51,10], x[52,10], x[53,10], x[54,10], x[55,10], x[56,10], x[57,10], x[58,10], x[59,10], x[60,10], x[61,10], x[62,10], x[63,10], x[64,10], x[65,10], x[71,10], x[72,10], x[73,10], x[74,10], x[75,10], x[76,10], x[77,10], x[78,10], x[79,10], x[1,11], x[2,11], x[3,11], x[17,11], x[18,11], x[19,11], x[20,11], x[21,11], x[22,11], x[23,11], x[24,11], x[25,11], x[26,11], x[27,11], x[28,11], x[29,11], x[30,11], x[31,11], x[32,11], x[33,11], x[34,11], x[35,11], x[36,11], x[37,11], x[38,11], x[39,11], x[40,11], x[41,11], x[42,11], x[43,11], x[44,11], x[45,11], x[46,11], x[47,11], x[48,11], x[49,11], x[50,11], x[51,11], x[52,11], x[53,11], x[54,11], x[55,11], x[56,11], x[57,11], x[58,11], x[59,11], x[60,11], x[61,11], x[62,11], x[63,11], x[64,11], x[65,11], x[66,11], x[67,11], x[68,11], x[74,11], x[75,11], x[76,11], x[77,11], x[78,11], x[79,11], x[1,12], x[2,12], x[3,12], x[4,12], x[5,12], x[18,12], x[19,12], x[20,12], x[21,12], x[22,12], x[23,12], x[24,12], x[25,12], x[26,12], x[27,12], x[28,12], x[29,12], x[30,12], x[31,12], x[32,12], x[33,12], x[34,12], x[35,12], x[36,12], x[37,12], x[38,12], x[39,12], x[40,12], x[41,12], x[42,12], x[43,12], x[44,12], x[45,12], x[46,12], x[47,12], x[48,12], x[49,12], x[50,12], x[51,12], x[52,12], x[53,12], x[54,12], x[55,12], x[56,12], x[57,12], x[58,12], x[59,12], x[60,12], x[61,12], x[62,12], x[63,12], x[64,12], x[65,12], x[66,12], x[67,12], x[68,12], x[69,12], x[70,12], x[71,12], x[72,12], x[73,12], x[74,12], x[75,12], x[1,13], x[2,13], x[3,13], x[4,13], x[5,13], x[6,13], x[7,13], x[21,13], x[22,13], x[23,13], x[24,13], x[25,13], x[26,13], x[27,13], x[28,13], x[29,13], x[30,13], x[31,13], x[32,13], x[33,13], x[34,13], x[35,13], x[36,13], x[37,13], x[38,13], x[39,13], x[40,13], x[41,13], x[42,13], x[43,13], x[44,13], x[45,13], x[46,13], x[47,13], x[48,13], x[49,13], x[50,13], x[51,13], x[52,13], x[53,13], x[54,13], x[55,13], x[56,13], x[57,13], x[58,13], x[59,13], x[60,13], x[61,13], x[62,13], x[63,13], x[64,13], x[65,13], x[66,13], x[67,13], x[68,13], x[69,13], x[70,13], x[71,13], x[72,13], x[73,13], x[74,13], x[75,13], x[76,13], x[77,13], x[78,13], x[79,13], x[18,14], x[19,14], x[20,14], x[21,14], x[22,14], x[23,14], x[24,14], x[25,14], x[26,14], x[27,14], x[28,14], x[29,14], x[30,14], x[31,14], x[32,14], x[33,14], x[34,14], x[35,14], x[36,14], x[37,14], x[38,14], x[39,14], x[40,14], x[41,14], x[42,14], x[43,14], x[44,14], x[45,14], x[46,14], x[47,14], x[48,14], x[49,14], x[50,14], x[51,14], x[52,14], x[53,14], x[54,14], x[55,14], x[56,14], x[57,14], x[58,14], x[59,14], x[60,14], x[61,14], x[62,14], x[63,14], x[64,14], x[65,14], x[66,14], x[67,14], x[68,14], x[69,14], x[70,14], x[71,14], x[72,14], x[73,14], x[74,14], x[75,14], x[76,14], x[77,14], x[78,14], x[79,14], x[1,15], x[2,15], x[3,15], x[4,15], x[5,15], x[6,15], x[20,15], x[21,15], x[22,15], x[23,15], x[24,15], x[25,15], x[26,15], x[27,15], x[28,15], x[29,15], x[30,15], x[31,15], x[32,15], x[33,15], x[34,15], x[35,15], x[36,15], x[37,15], x[38,15], x[39,15], x[40,15], x[41,15], x[42,15], x[43,15], x[44,15], x[45,15], x[46,15], x[47,15], x[48,15], x[49,15], x[50,15], x[51,15], x[52,15], x[53,15], x[54,15], x[55,15], x[56,15], x[57,15], x[58,15], x[59,15], x[60,15], x[61,15], x[62,15], x[63,15], x[64,15], x[65,15], x[66,15], x[67,15], x[68,15], x[69,15], x[70,15], x[71,15], x[72,15], x[73,15], x[74,15], x[75,15], x[76,15], x[77,15], x[78,15], x[79,15], params[1], params[2], params[3], x0[9], x0[11], delta_x_1[1], delta_x_1[2], delta_x_1[3], delta_x_1[4], delta_x_1[18], delta_x_1[19], delta_x_1[20], delta_x_1[21], delta_x_1[22], delta_x_1[23], delta_x_1[24], delta_x_1[25], delta_x_1[26], delta_x_1[27], delta_x_1[28], delta_x_1[29], delta_x_1[30], delta_x_1[31], delta_x_1[32], delta_x_1[33], delta_x_1[34], delta_x_1[35], delta_x_1[36], delta_x_1[37], delta_x_1[38], delta_x_1[39], delta_x_1[40], delta_x_1[41], delta_x_1[42], delta_x_1[43], delta_x_1[44], delta_x_1[45], delta_x_1[46], delta_x_1[47], delta_x_1[48], delta_x_1[49], delta_x_1[50], delta_x_1[51], delta_x_1[52], delta_x_1[53], delta_x_1[54], delta_x_1[55], delta_x_1[56], delta_x_1[57], delta_x_1[58], delta_x_1[59], delta_x_1[60], delta_x_1[61], delta_x_1[62], delta_x_1[63], delta_x_1[64], delta_x_1[65], delta_x_1[66], delta_x_1[67], delta_x_1[68], delta_x_1[69], delta_x_1[75], delta_x_1[76], delta_x_1[77], delta_x_1[78], delta_x_1[79], phi, log_lik, sim_y1[78], sim_y1[79]
Such low values indicate that the effective sample size estimators may be biased high and actual performance may be substantially lower than quoted.

The following parameters had split R-hat greater than 1.05:
  zeta, upsilon, nu, P0, inv_phi, x[1,1], x[2,1], x[3,1], x[4,1], x[5,1], x[6,1], x[7,1], x[8,1], x[9,1], x[10,1], x[11,1], x[12,1], x[13,1], x[14,1], x[15,1], x[16,1], x[17,1], x[22,1], x[23,1], x[24,1], x[25,1], x[26,1], x[27,1], x[28,1], x[29,1], x[30,1], x[31,1], x[32,1], x[33,1], x[34,1], x[35,1], x[36,1], x[37,1], x[38,1], x[39,1], x[40,1], x[41,1], x[42,1], x[43,1], x[44,1], x[45,1], x[46,1], x[47,1], x[48,1], x[49,1], x[50,1], x[51,1], x[52,1], x[53,1], x[54,1], x[55,1], x[56,1], x[57,1], x[58,1], x[59,1], x[60,1], x[61,1], x[62,1], x[63,1], x[64,1], x[65,1], x[66,1], x[67,1], x[68,1], x[69,1], x[70,1], x[71,1], x[72,1], x[73,1], x[74,1], x[75,1], x[76,1], x[77,1], x[78,1], x[79,1], x[1,2], x[2,2], x[3,2], x[4,2], x[5,2], x[6,2], x[7,2], x[8,2], x[9,2], x[10,2], x[11,2], x[12,2], x[13,2], x[14,2], x[19,2], x[20,2], x[21,2], x[22,2], x[23,2], x[24,2], x[25,2], x[26,2], x[27,2], x[28,2], x[29,2], x[30,2], x[31,2], x[32,2], x[33,2], x[34,2], x[35,2], x[36,2], x[37,2], x[38,2], x[39,2], x[40,2], x[41,2], x[42,2], x[43,2], x[44,2], x[45,2], x[46,2], x[47,2], x[48,2], x[49,2], x[50,2], x[51,2], x[52,2], x[53,2], x[54,2], x[55,2], x[56,2], x[57,2], x[58,2], x[59,2], x[60,2], x[61,2], x[62,2], x[63,2], x[64,2], x[65,2], x[66,2], x[67,2], x[68,2], x[69,2], x[70,2], x[71,2], x[72,2], x[73,2], x[74,2], x[75,2], x[76,2], x[77,2], x[78,2], x[79,2], x[1,3], x[2,3], x[3,3], x[4,3], x[5,3], x[6,3], x[7,3], x[8,3], x[9,3], x[10,3], x[11,3], x[12,3], x[16,3], x[17,3], x[18,3], x[19,3], x[20,3], x[21,3], x[22,3], x[23,3], x[24,3], x[25,3], x[26,3], x[27,3], x[28,3], x[29,3], x[30,3], x[31,3], x[32,3], x[33,3], x[34,3], x[35,3], x[36,3], x[37,3], x[38,3], x[39,3], x[40,3], x[41,3], x[42,3], x[43,3], x[44,3], x[45,3], x[46,3], x[47,3], x[48,3], x[49,3], x[50,3], x[51,3], x[52,3], x[53,3], x[54,3], x[55,3], x[56,3], x[57,3], x[58,3], x[59,3], x[60,3], x[61,3], x[62,3], x[63,3], x[64,3], x[65,3], x[66,3], x[67,3], x[68,3], x[69,3], x[70,3], x[71,3], x[72,3], x[73,3], x[74,3], x[75,3], x[76,3], x[77,3], x[78,3], x[79,3], x[1,4], x[2,4], x[3,4], x[4,4], x[5,4], x[6,4], x[7,4], x[8,4], x[9,4], x[14,4], x[15,4], x[16,4], x[17,4], x[18,4], x[19,4], x[20,4], x[21,4], x[22,4], x[23,4], x[24,4], x[25,4], x[26,4], x[27,4], x[28,4], x[29,4], x[30,4], x[31,4], x[32,4], x[33,4], x[34,4], x[35,4], x[36,4], x[37,4], x[38,4], x[39,4], x[40,4], x[41,4], x[42,4], x[43,4], x[44,4], x[45,4], x[46,4], x[47,4], x[48,4], x[49,4], x[50,4], x[51,4], x[52,4], x[53,4], x[54,4], x[55,4], x[56,4], x[57,4], x[58,4], x[59,4], x[60,4], x[61,4], x[62,4], x[63,4], x[64,4], x[65,4], x[66,4], x[67,4], x[68,4], x[69,4], x[70,4], x[71,4], x[72,4], x[73,4], x[74,4], x[75,4], x[76,4], x[77,4], x[78,4], x[79,4], x[1,5], x[2,5], x[3,5], x[4,5], x[5,5], x[6,5], x[7,5], x[11,5], x[12,5], x[13,5], x[14,5], x[15,5], x[16,5], x[17,5], x[18,5], x[19,5], x[20,5], x[21,5], x[22,5], x[23,5], x[24,5], x[25,5], x[26,5], x[27,5], x[28,5], x[29,5], x[30,5], x[31,5], x[32,5], x[33,5], x[34,5], x[35,5], x[36,5], x[37,5], x[38,5], x[39,5], x[40,5], x[41,5], x[42,5], x[43,5], x[44,5], x[45,5], x[46,5], x[47,5], x[48,5], x[49,5], x[50,5], x[51,5], x[52,5], x[53,5], x[54,5], x[55,5], x[56,5], x[57,5], x[58,5], x[59,5], x[60,5], x[61,5], x[62,5], x[63,5], x[64,5], x[65,5], x[66,5], x[67,5], x[68,5], x[69,5], x[70,5], x[71,5], x[72,5], x[73,5], x[74,5], x[75,5], x[76,5], x[77,5], x[78,5], x[79,5], x[1,6], x[2,6], x[3,6], x[4,6], x[5,6], x[8,6], x[9,6], x[10,6], x[11,6], x[12,6], x[13,6], x[14,6], x[15,6], x[16,6], x[17,6], x[18,6], x[19,6], x[20,6], x[21,6], x[22,6], x[23,6], x[24,6], x[25,6], x[26,6], x[27,6], x[28,6], x[29,6], x[30,6], x[31,6], x[32,6], x[33,6], x[34,6], x[35,6], x[36,6], x[37,6], x[38,6], x[39,6], x[40,6], x[41,6], x[42,6], x[43,6], x[44,6], x[45,6], x[46,6], x[47,6], x[48,6], x[49,6], x[50,6], x[51,6], x[52,6], x[53,6], x[54,6], x[55,6], x[56,6], x[57,6], x[58,6], x[59,6], x[60,6], x[61,6], x[62,6], x[63,6], x[64,6], x[65,6], x[66,6], x[67,6], x[68,6], x[69,6], x[70,6], x[71,6], x[72,6], x[73,6], x[74,6], x[75,6], x[76,6], x[77,6], x[78,6], x[79,6], x[1,7], x[2,7], x[5,7], x[6,7], x[7,7], x[8,7], x[9,7], x[10,7], x[11,7], x[12,7], x[13,7], x[14,7], x[15,7], x[16,7], x[17,7], x[18,7], x[19,7], x[20,7], x[21,7], x[22,7], x[23,7], x[24,7], x[25,7], x[26,7], x[27,7], x[28,7], x[29,7], x[30,7], x[31,7], x[32,7], x[33,7], x[34,7], x[35,7], x[36,7], x[37,7], x[38,7], x[39,7], x[40,7], x[41,7], x[42,7], x[43,7], x[44,7], x[45,7], x[46,7], x[47,7], x[48,7], x[49,7], x[50,7], x[51,7], x[52,7], x[53,7], x[54,7], x[55,7], x[56,7], x[57,7], x[58,7], x[59,7], x[60,7], x[61,7], x[62,7], x[63,7], x[64,7], x[65,7], x[66,7], x[67,7], x[68,7], x[69,7], x[70,7], x[71,7], x[72,7], x[73,7], x[74,7], x[75,7], x[76,7], x[77,7], x[78,7], x[79,7], x[2,8], x[3,8], x[4,8], x[5,8], x[6,8], x[7,8], x[8,8], x[9,8], x[10,8], x[11,8], x[12,8], x[13,8], x[14,8], x[15,8], x[16,8], x[17,8], x[18,8], x[19,8], x[20,8], x[21,8], x[22,8], x[23,8], x[24,8], x[25,8], x[26,8], x[27,8], x[28,8], x[29,8], x[30,8], x[31,8], x[32,8], x[33,8], x[34,8], x[35,8], x[36,8], x[37,8], x[38,8], x[39,8], x[40,8], x[41,8], x[42,8], x[43,8], x[44,8], x[45,8], x[46,8], x[47,8], x[48,8], x[49,8], x[50,8], x[51,8], x[52,8], x[53,8], x[54,8], x[55,8], x[56,8], x[57,8], x[58,8], x[59,8], x[60,8], x[61,8], x[62,8], x[63,8], x[64,8], x[65,8], x[66,8], x[67,8], x[68,8], x[69,8], x[70,8], x[71,8], x[72,8], x[73,8], x[74,8], x[75,8], x[76,8], x[77,8], x[78,8], x[79,8], x[3,9], x[4,9], x[5,9], x[6,9], x[15,9], x[16,9], x[17,9], x[18,9], x[19,9], x[20,9], x[21,9], x[22,9], x[23,9], x[24,9], x[25,9], x[26,9], x[27,9], x[28,9], x[29,9], x[30,9], x[31,9], x[32,9], x[33,9], x[34,9], x[35,9], x[36,9], x[37,9], x[38,9], x[39,9], x[40,9], x[41,9], x[42,9], x[43,9], x[44,9], x[45,9], x[46,9], x[47,9], x[48,9], x[49,9], x[50,9], x[51,9], x[52,9], x[53,9], x[54,9], x[55,9], x[56,9], x[57,9], x[58,9], x[59,9], x[60,9], x[61,9], x[62,9], x[63,9], x[64,9], x[65,9], x[66,9], x[67,9], x[68,9], x[69,9], x[70,9], x[71,9], x[72,9], x[73,9], x[74,9], x[75,9], x[76,9], x[77,9], x[78,9], x[79,9], x[1,10], x[2,10], x[3,10], x[4,10], x[5,10], x[14,10], x[15,10], x[16,10], x[17,10], x[18,10], x[19,10], x[20,10], x[21,10], x[22,10], x[23,10], x[24,10], x[25,10], x[26,10], x[27,10], x[28,10], x[29,10], x[30,10], x[31,10], x[32,10], x[33,10], x[34,10], x[35,10], x[36,10], x[37,10], x[38,10], x[39,10], x[40,10], x[41,10], x[42,10], x[43,10], x[44,10], x[45,10], x[46,10], x[47,10], x[48,10], x[49,10], x[50,10], x[51,10], x[52,10], x[53,10], x[54,10], x[55,10], x[56,10], x[57,10], x[58,10], x[59,10], x[60,10], x[61,10], x[62,10], x[63,10], x[64,10], x[65,10], x[66,10], x[70,10], x[71,10], x[72,10], x[73,10], x[74,10], x[75,10], x[76,10], x[77,10], x[78,10], x[79,10], x[1,11], x[2,11], x[3,11], x[4,11], x[5,11], x[6,11], x[15,11], x[16,11], x[17,11], x[18,11], x[19,11], x[20,11], x[21,11], x[22,11], x[23,11], x[24,11], x[25,11], x[26,11], x[27,11], x[28,11], x[29,11], x[30,11], x[31,11], x[32,11], x[33,11], x[34,11], x[35,11], x[36,11], x[37,11], x[38,11], x[39,11], x[40,11], x[41,11], x[42,11], x[43,11], x[44,11], x[45,11], x[46,11], x[47,11], x[48,11], x[49,11], x[50,11], x[51,11], x[52,11], x[53,11], x[54,11], x[55,11], x[56,11], x[57,11], x[58,11], x[59,11], x[60,11], x[61,11], x[62,11], x[63,11], x[64,11], x[65,11], x[66,11], x[67,11], x[68,11], x[69,11], x[70,11], x[74,11], x[75,11], x[76,11], x[77,11], x[78,11], x[79,11], x[1,12], x[2,12], x[3,12], x[4,12], x[5,12], x[6,12], x[7,12], x[8,12], x[16,12], x[17,12], x[18,12], x[19,12], x[20,12], x[21,12], x[22,12], x[23,12], x[24,12], x[25,12], x[26,12], x[27,12], x[28,12], x[29,12], x[30,12], x[31,12], x[32,12], x[33,12], x[34,12], x[35,12], x[36,12], x[37,12], x[38,12], x[39,12], x[40,12], x[41,12], x[42,12], x[43,12], x[44,12], x[45,12], x[46,12], x[47,12], x[48,12], x[49,12], x[50,12], x[51,12], x[52,12], x[53,12], x[54,12], x[55,12], x[56,12], x[57,12], x[58,12], x[59,12], x[60,12], x[61,12], x[62,12], x[63,12], x[64,12], x[65,12], x[66,12], x[67,12], x[68,12], x[69,12], x[70,12], x[71,12], x[72,12], x[73,12], x[74,12], x[75,12], x[76,12], x[1,13], x[2,13], x[3,13], x[4,13], x[5,13], x[6,13], x[7,13], x[8,13], x[9,13], x[10,13], x[18,13], x[19,13], x[20,13], x[21,13], x[22,13], x[23,13], x[24,13], x[25,13], x[26,13], x[27,13], x[28,13], x[29,13], x[30,13], x[31,13], x[32,13], x[33,13], x[34,13], x[35,13], x[36,13], x[37,13], x[38,13], x[39,13], x[40,13], x[41,13], x[42,13], x[43,13], x[44,13], x[45,13], x[46,13], x[47,13], x[48,13], x[49,13], x[50,13], x[51,13], x[52,13], x[53,13], x[54,13], x[55,13], x[56,13], x[57,13], x[58,13], x[59,13], x[60,13], x[61,13], x[62,13], x[63,13], x[64,13], x[65,13], x[66,13], x[67,13], x[68,13], x[69,13], x[70,13], x[71,13], x[72,13], x[73,13], x[74,13], x[75,13], x[76,13], x[77,13], x[78,13], x[79,13], x[1,14], x[2,14], x[3,14], x[4,14], x[5,14], x[6,14], x[7,14], x[15,14], x[16,14], x[17,14], x[18,14], x[19,14], x[20,14], x[21,14], x[22,14], x[23,14], x[24,14], x[25,14], x[26,14], x[27,14], x[28,14], x[29,14], x[30,14], x[31,14], x[32,14], x[33,14], x[34,14], x[35,14], x[36,14], x[37,14], x[38,14], x[39,14], x[40,14], x[41,14], x[42,14], x[43,14], x[44,14], x[45,14], x[46,14], x[47,14], x[48,14], x[49,14], x[50,14], x[51,14], x[52,14], x[53,14], x[54,14], x[55,14], x[56,14], x[57,14], x[58,14], x[59,14], x[60,14], x[61,14], x[62,14], x[63,14], x[64,14], x[65,14], x[66,14], x[67,14], x[68,14], x[69,14], x[70,14], x[71,14], x[72,14], x[73,14], x[74,14], x[75,14], x[76,14], x[77,14], x[78,14], x[79,14], x[1,15], x[2,15], x[3,15], x[4,15], x[5,15], x[6,15], x[7,15], x[8,15], x[9,15], x[17,15], x[18,15], x[19,15], x[20,15], x[21,15], x[22,15], x[23,15], x[24,15], x[25,15], x[26,15], x[27,15], x[28,15], x[29,15], x[30,15], x[31,15], x[32,15], x[33,15], x[34,15], x[35,15], x[36,15], x[37,15], x[38,15], x[39,15], x[40,15], x[41,15], x[42,15], x[43,15], x[44,15], x[45,15], x[46,15], x[47,15], x[48,15], x[49,15], x[50,15], x[51,15], x[52,15], x[53,15], x[54,15], x[55,15], x[56,15], x[57,15], x[58,15], x[59,15], x[60,15], x[61,15], x[62,15], x[63,15], x[64,15], x[65,15], x[66,15], x[67,15], x[68,15], x[69,15], x[70,15], x[71,15], x[72,15], x[73,15], x[74,15], x[75,15], x[76,15], x[77,15], x[78,15], x[79,15], params[1], params[2], params[3], x0[9], x0[11], delta_x_1[1], delta_x_1[2], delta_x_1[3], delta_x_1[4], delta_x_1[5], delta_x_1[6], delta_x_1[7], delta_x_1[15], delta_x_1[16], delta_x_1[17], delta_x_1[18], delta_x_1[19], delta_x_1[20], delta_x_1[21], delta_x_1[22], delta_x_1[23], delta_x_1[24], delta_x_1[25], delta_x_1[26], delta_x_1[27], delta_x_1[28], delta_x_1[29], delta_x_1[30], delta_x_1[31], delta_x_1[32], delta_x_1[33], delta_x_1[34], delta_x_1[35], delta_x_1[36], delta_x_1[37], delta_x_1[38], delta_x_1[39], delta_x_1[40], delta_x_1[41], delta_x_1[42], delta_x_1[43], delta_x_1[44], delta_x_1[45], delta_x_1[46], delta_x_1[47], delta_x_1[48], delta_x_1[49], delta_x_1[50], delta_x_1[51], delta_x_1[52], delta_x_1[53], delta_x_1[54], delta_x_1[55], delta_x_1[56], delta_x_1[57], delta_x_1[58], delta_x_1[59], delta_x_1[60], delta_x_1[61], delta_x_1[62], delta_x_1[63], delta_x_1[64], delta_x_1[65], delta_x_1[66], delta_x_1[67], delta_x_1[68], delta_x_1[69], delta_x_1[70], delta_x_1[74], delta_x_1[75], delta_x_1[76], delta_x_1[77], delta_x_1[78], delta_x_1[79], phi, log_lik, sim_y1[39], sim_y1[40], sim_y1[41], sim_y1[42], sim_y1[43], sim_y1[44], sim_y1[46], sim_y1[76], sim_y1[77], sim_y1[78], sim_y1[79]
Such high values indicate incomplete mixing and biased estimation.
You should consider regularizating your model with additional prior information or a more effective parameterization.

Processing complete.

